# Smithereens

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xunhaifeng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunhaifeng/app/: ApiConfig.java  MyApplication.java
app/src/main/java/com/xunhaifeng/base/: BaseBean.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xunhaifeng/data/source/: BaseDataSource.java
app/src/main/java/com/xunhaifeng/http/: FastJsonUtil.java  HttpRequest.java
app/src/main/java/com/xunhaifeng/http/cache/: ACache.java  RxCache.java  SpCache.java
app/src/main/java/com/xunhaifeng/meizhi/adapter/: MeizhiListAdapter.java  OnMeizhiTouchListener.java
app/src/main/java/com/xunhaifeng/meizhi/contract/: MeiZhiContract.java
app/src/main/java/com/xunhaifeng/meizhi/data/: MeiZhiDataSource.java  MeizhiRepository.java
app/src/main/java/com/xunhaifeng/meizhi/module/: MeiZhiBean.java  MeiZhiResultBean.java
app/src/main/java/com/xunhaifeng/meizhi/presenter/: MeiZhiPresenter.java
app/src/main/java/com/xunhaifeng/meizhi/util/: RxMeizhi.java
app/src/main/java/com/xunhaifeng/meizhi/view/: MeiZhiActivity.java  PictureActivity.java  RatioImageView.java  ToolbarActivity.java
app/src/main/java/com/xunhaifeng/module/: MainActivity.java
app/src/main/java/com/xunhaifeng/module/meizhi/adapter/: MeizhiListAdapter.java  OnMeizhiTouchListener.java
app/src/main/java/com/xunhaifeng/module/meizhi/contract/: MeiZhiContract.java
app/src/main/java/com/xunhaifeng/module/meizhi/data/: MeiZhiDataSource.java  MeizhiRepository.java
app/src/main/java/com/xunhaifeng/module/meizhi/model/: MeiZhiBean.java  MeiZhiResultBean.java
app/src/main/java/com/xunhaifeng/module/meizhi/presenter/: MeiZhiPresenter.java
app/src/main/java/com/xunhaifeng/module/meizhi/util/: RxMeizhi.java
app/src/main/java/com/xunhaifeng/module/meizhi/view/: MeizhiFragment.java  PictureActivity.java  RatioImageView.java  ToolbarActivity.java
app/src/main/java/com/xunhaifeng/module/science/adapter/: ScienceAdapter.java
app/src/main/java/com/xunhaifeng/module/science/contract/: ScienceContract.java
app/src/main/java/com/xunhaifeng/module/web/: WebActivity.java
app/src/main/java/com/xunhaifeng/utils/: DeviceUtil.java
app/src/main/java/com/xunhaifeng/views/: LoadingLovely.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_web.xml  app_bar_main.xml  content_main.xml  fragment_meizhi.xml  item_meizhi.xml  item_science.xml  layout_android.xml  layout_meiz.xml  layout_science_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/xunhaifeng/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/xunhaifeng/lib_utils/: App.java
lib_utils/src/main/java/com/xunhaifeng/lib_utils/bean/: HomeResponse.java
lib_utils/src/main/java/com/xunhaifeng/lib_utils/data/: BaseData.java  MeiZhiData.java
lib_utils/src/main/java/com/xunhaifeng/lib_utils/net/: HomeRequest.java  HttpRetrofit.java
lib_utils/src/main/res/values/: strings.xml
(+7 files in other folders)
